BL51 BANKED LINKER/LOCATER V6.22                                                        02/16/2018  23:31:18  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\hal_w2_isr.obj, .\Objects\hal_delay.obj TO .\Objects\mpu-i2c-b
>> ridge PRINT (.\Listings\mpu-i2c-bridge.m51) RAMSIZE (256) DISABLEWARNING (16)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\hal_w2_isr.obj (HAL_W2_ISR)
  .\Objects\hal_delay.obj (HAL_DELAY)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDOPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CSTPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CSTOPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?ILDPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (STRLEN)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\mpu-i2c-bridge (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0013H     UNIT         _DATA_GROUP_
            DATA    001BH     0005H     UNIT         ?DT?_I2C_MPU_WRITEBIT?HAL_W2_ISR
            DATA    0020H     0001H     BIT_ADDR     ?BA?MAIN
            BIT     0021H.0   0000H.1   UNIT         ?BI?MAIN
                    0021H.1   0000H.7                *** GAP ***
            DATA    0022H     0009H     UNIT         ?DT?_I2C_MPU_READBITS?HAL_W2_ISR
            DATA    002BH     0007H     UNIT         ?DT?HAL_W2_WAIT_DATA_READY?HAL_W2_ISR
            DATA    0032H     0007H     UNIT         ?DT?_I2C_MPU_WRITEBITS?HAL_W2_ISR
            DATA    0039H     0007H     UNIT         ?DT?_I2C_MPU_READBIT?HAL_W2_ISR
            DATA    0040H     0006H     UNIT         ?DT?_I2C_MPU_WRITEWORDS?HAL_W2_ISR
            DATA    0046H     0003H     UNIT         ?DT?_I2C_MPU_READBYTE?HAL_W2_ISR
            DATA    0049H     0002H     UNIT         ?DT?_I2C_MPU_WRITEWORD?HAL_W2_ISR
            DATA    004BH     0002H     UNIT         ?DT?HAL_W2_ISR
            DATA    004DH     0001H     UNIT         ?DT?MAIN
            DATA    004EH     0001H     UNIT         ?DT?_I2C_MPU_WRITEBYTE?HAL_W2_ISR
            IDATA   004FH     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     0041H     UNIT         ?XD?MAIN

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0042H     UNIT         ?PR?SETUP?MAIN
            CODE    0045H     0006H     UNIT         ?PR?_HAL_W2_SET_SLAVE_ADDRESS?HAL_W2_ISR
            CODE    004BH     0003H     ABSOLUTE     
                    004EH     0005H                  *** GAP ***
            CODE    0053H     0003H     ABSOLUTE     
            CODE    0056H     0109H     UNIT         ?PR?MAIN?MAIN
BL51 BANKED LINKER/LOCATER V6.22                                                      02/16/2018  23:31:18  PAGE 2


            CODE    015FH     00A5H     UNIT         ?PR?_RF_INIT?MAIN
            CODE    0204H     00A5H     UNIT         ?C?LIB_CODE
            CODE    02A9H     008CH     UNIT         ?C_C51STARTUP
            CODE    0335H     0085H     UNIT         ?PR?RF_IRQ?MAIN
            CODE    03BAH     0083H     UNIT         ?PR?HAL_W2_SOFT_RESET?HAL_W2_ISR
            CODE    043DH     0068H     UNIT         ?PR?_I2C_MPU_READBYTES?HAL_W2_ISR
            CODE    04A5H     0063H     UNIT         ?PR?_I2C_MPU_WRITEBITS?HAL_W2_ISR
            CODE    0508H     0063H     UNIT         ?PR?_I2C_MPU_WRITEWORDS?HAL_W2_ISR
            CODE    056BH     0058H     UNIT         ?PR?_I2C_MPU_READBITS?HAL_W2_ISR
            CODE    05C3H     004EH     UNIT         ?PR?_I2C_MPU_WRITEBIT?HAL_W2_ISR
            CODE    0611H     004DH     UNIT         ?PR?_HAL_W2_READ?HAL_W2_ISR
            CODE    065EH     003FH     UNIT         ?PR?_I2C_MPU_WRITEBYTES?HAL_W2_ISR
            CODE    069DH     003BH     UNIT         ?PR?I2C_IRQ?MAIN
            CODE    06D8H     003AH     UNIT         ?PR?_HAL_W2_WRITE?HAL_W2_ISR
            CODE    0712H     0034H     UNIT         ?PR?_TX_MODE_NOACK?MAIN
            CODE    0746H     0033H     UNIT         ?PR?_SENDSTRING?MAIN
            CODE    0779H     0032H     UNIT         ?PR?_SPI_WRITE_BUF?MAIN
            CODE    07ABH     0031H     UNIT         ?PR?_SPI_READ_BUF?MAIN
            CODE    07DCH     002AH     UNIT         ?PR?_PISCAR_LED?MAIN
            CODE    0806H     0027H     UNIT         ?PR?HAL_W2_WAIT_DATA_READY?HAL_W2_ISR
            CODE    082DH     0024H     UNIT         ?PR?_I2C_MPU_READBIT?HAL_W2_ISR
            CODE    0851H     0021H     UNIT         ?PR?_HAL_W2_CONFIGURE_MASTER?HAL_W2_ISR
            CODE    0872H     001AH     UNIT         ?PR?_DELAY_US?HAL_DELAY
            CODE    088CH     0016H     UNIT         ?PR?_HAL_W2_INIT_TRANSFER?HAL_W2_ISR
            CODE    08A2H     0015H     UNIT         ?PR?_STRLEN?STRLEN
            CODE    08B7H     0014H     UNIT         ?PR?_DELAY_MS?HAL_DELAY
            CODE    08CBH     0013H     UNIT         ?PR?_SPI_RW_REG?MAIN
            CODE    08DEH     0013H     UNIT         ?PR?INICIARIO?MAIN
            CODE    08F1H     0013H     UNIT         ?PR?_I2C_MPU_WRITEWORD?HAL_W2_ISR
            CODE    0904H     0012H     UNIT         ?PR?_I2C_MPU_READBYTE?HAL_W2_ISR
            CODE    0916H     0011H     UNIT         ?PR?RX_MODE?MAIN
            CODE    0927H     0011H     UNIT         ?PR?HAL_W2_WAIT_DATA_READY_ISR?HAL_W2_ISR
            CODE    0938H     0011H     UNIT         ?PR?_I2C_MPU_WRITEBYTE?HAL_W2_ISR
            CODE    0949H     000FH     UNIT         ?CO?MAIN
            CODE    0958H     000EH     UNIT         ?PR?_HAL_W2_SET_CLK_FREQ?HAL_W2_ISR
            CODE    0966H     000DH     UNIT         ?PR?_SPI_READ?MAIN
            CODE    0973H     000BH     UNIT         ?PR?_HAL_W2_RESPOND_TO_GEN_ADR?HAL_W2_ISR
            CODE    097EH     000BH     UNIT         ?PR?_HAL_W2_ALTER_CLOCK?HAL_W2_ISR
            CODE    0989H     000BH     UNIT         ?PR?_HAL_W2_IRQ_STOP_COND_ENABLE?HAL_W2_ISR
            CODE    0994H     000BH     UNIT         ?PR?_HAL_W2_IRQ_ADR_MATCH_ENABLE?HAL_W2_ISR
            CODE    099FH     000BH     UNIT         ?PR?_HAL_W2_SET_OP_MODE?HAL_W2_ISR
            CODE    09AAH     000BH     UNIT         ?PR?_HAL_W2_ENABLE?HAL_W2_ISR
            CODE    09B5H     000BH     UNIT         ?PR?_HAL_W2_ALL_IRQ_ENABLE?HAL_W2_ISR
            CODE    09C0H     000AH     UNIT         ?PR?_SPI_RW?MAIN
            CODE    09CAH     000AH     UNIT         ?C_INITSEG
            CODE    09D4H     000AH     UNIT         ?PR?I2C_IRQ_HANDLER?HAL_W2_ISR



OVERLAY MAP OF MODULE:   .\Objects\mpu-i2c-bridge (MAIN)


SEGMENT                                            DATA_GROUP 
  +--> CALLED SEGMENT                            START    LENGTH
----------------------------------------------------------------
?PR?RF_IRQ?MAIN                                  -----    -----
  +--> ?PR?_SPI_READ?MAIN
BL51 BANKED LINKER/LOCATER V6.22                                                      02/16/2018  23:31:18  PAGE 3


  +--> ?PR?_SPI_READ_BUF?MAIN
  +--> ?PR?_SPI_RW_REG?MAIN

?PR?_SPI_READ?MAIN                               -----    -----
  +--> ?PR?_SPI_RW?MAIN

?PR?_SPI_READ_BUF?MAIN                           0008H    0005H
  +--> ?PR?_SPI_RW?MAIN

?PR?_SPI_RW_REG?MAIN                             -----    -----
  +--> ?PR?_SPI_RW?MAIN

*** NEW ROOT ***************************************************

?PR?I2C_IRQ?MAIN                                 -----    -----
  +--> ?PR?I2C_IRQ_HANDLER?HAL_W2_ISR

*** NEW ROOT ***************************************************

?C_C51STARTUP                                    -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                                    -----    -----
  +--> ?PR?SETUP?MAIN
  +--> ?PR?_PISCAR_LED?MAIN
  +--> ?PR?_I2C_MPU_WRITEBYTES?HAL_W2_ISR
  +--> ?PR?_I2C_MPU_READBYTES?HAL_W2_ISR
  +--> ?PR?_HAL_W2_WRITE?HAL_W2_ISR
  +--> ?PR?_HAL_W2_READ?HAL_W2_ISR
  +--> ?PR?_TX_MODE_NOACK?MAIN

?PR?SETUP?MAIN                                   -----    -----
  +--> ?PR?INICIARIO?MAIN
  +--> ?PR?_PISCAR_LED?MAIN
  +--> ?CO?MAIN
  +--> ?PR?_RF_INIT?MAIN
  +--> ?PR?_SENDSTRING?MAIN
  +--> ?PR?_DELAY_MS?HAL_DELAY
  +--> ?PR?_HAL_W2_CONFIGURE_MASTER?HAL_W2_ISR

?PR?_PISCAR_LED?MAIN                             000DH    0003H
  +--> ?PR?_DELAY_MS?HAL_DELAY

?PR?_DELAY_MS?HAL_DELAY                          -----    -----
  +--> ?PR?_DELAY_US?HAL_DELAY

?PR?_RF_INIT?MAIN                                000DH    0009H
  +--> ?PR?_SPI_WRITE_BUF?MAIN
  +--> ?PR?_SPI_RW_REG?MAIN
  +--> ?PR?RX_MODE?MAIN

?PR?_SPI_WRITE_BUF?MAIN                          0016H    0005H
  +--> ?PR?_SPI_RW?MAIN

?PR?RX_MODE?MAIN                                 -----    -----
  +--> ?PR?_SPI_RW_REG?MAIN
BL51 BANKED LINKER/LOCATER V6.22                                                      02/16/2018  23:31:18  PAGE 4



?PR?_SENDSTRING?MAIN                             000DH    0003H
  +--> ?PR?_STRLEN?STRLEN
  +--> ?PR?_TX_MODE_NOACK?MAIN

?PR?_TX_MODE_NOACK?MAIN                          0010H    0002H
  +--> ?PR?_SPI_RW_REG?MAIN
  +--> ?CO?MAIN
  +--> ?PR?_SPI_WRITE_BUF?MAIN
  +--> ?PR?RX_MODE?MAIN

?PR?_HAL_W2_CONFIGURE_MASTER?HAL_W2_ISR          -----    -----
  +--> ?PR?_HAL_W2_ENABLE?HAL_W2_ISR
  +--> ?PR?_HAL_W2_SET_CLK_FREQ?HAL_W2_ISR
  +--> ?PR?_HAL_W2_SET_OP_MODE?HAL_W2_ISR
  +--> ?PR?_HAL_W2_ALL_IRQ_ENABLE?HAL_W2_ISR

?PR?_I2C_MPU_WRITEBYTES?HAL_W2_ISR               000DH    0006H
  +--> ?PR?_HAL_W2_INIT_TRANSFER?HAL_W2_ISR
  +--> ?PR?HAL_W2_WAIT_DATA_READY_ISR?HAL_W2...

?PR?_HAL_W2_INIT_TRANSFER?HAL_W2_ISR             -----    -----
  +--> ?PR?HAL_W2_WAIT_DATA_READY_ISR?HAL_W2...

?PR?_I2C_MPU_READBYTES?HAL_W2_ISR                000DH    0008H
  +--> ?PR?_HAL_W2_INIT_TRANSFER?HAL_W2_ISR
  +--> ?PR?HAL_W2_WAIT_DATA_READY_ISR?HAL_W2...
  +--> ?PR?HAL_W2_SOFT_RESET?HAL_W2_ISR

?PR?HAL_W2_SOFT_RESET?HAL_W2_ISR                 0015H    0002H
  +--> ?PR?_DELAY_US?HAL_DELAY

?PR?_HAL_W2_WRITE?HAL_W2_ISR                     000DH    0006H
  +--> ?PR?_HAL_W2_INIT_TRANSFER?HAL_W2_ISR
  +--> ?PR?HAL_W2_WAIT_DATA_READY_ISR?HAL_W2...

?PR?_HAL_W2_READ?HAL_W2_ISR                      000DH    0006H
  +--> ?PR?_HAL_W2_INIT_TRANSFER?HAL_W2_ISR
  +--> ?PR?HAL_W2_SOFT_RESET?HAL_W2_ISR
  +--> ?PR?HAL_W2_WAIT_DATA_READY_ISR?HAL_W2...



SYMBOL TABLE OF MODULE:  .\Objects\mpu-i2c-bridge (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  X:0000H         PUBLIC        rx_buf
  C:069DH         PUBLIC        I2C_IRQ
BL51 BANKED LINKER/LOCATER V6.22                                                      02/16/2018  23:31:18  PAGE 5


  X:0020H         PUBLIC        tx_buf
  D:00A8H         PUBLIC        IEN0
  D:00B8H         PUBLIC        IEN1
  C:0916H         PUBLIC        RX_Mode
  B:00B8H.1       PUBLIC        RF
  D:00E7H         PUBLIC        SPIRDAT
  B:0021H.0       PUBLIC        newPayload
  C:07E2H         PUBLIC        _piscar_led
  B:0020H.6       PUBLIC        RX_DR
  B:00E8H.0       PUBLIC        RFCE
  B:0020H.5       PUBLIC        TX_DS
  C:0056H         PUBLIC        main
  C:0746H         PUBLIC        _sendString
  B:0080H.2       PUBLIC        P02
  C:0003H         PUBLIC        setup
  D:0088H         PUBLIC        TCON
  B:00E8H.2       PUBLIC        RFCKEN
  C:0953H         PUBLIC        ADDR_HOST
  D:0020H         PUBLIC        sta
  C:07ABH         PUBLIC        _SPI_Read_Buf
  C:0966H         PUBLIC        _SPI_Read
  C:0779H         PUBLIC        _SPI_Write_Buf
  D:0093H         PUBLIC        P0DIR
  D:009EH         PUBLIC        P0CON
  D:0094H         PUBLIC        P1DIR
  C:0712H         PUBLIC        _TX_Mode_NOACK
  D:009FH         PUBLIC        P1CON
  D:0098H         PUBLIC        S0CON
  C:0335H         PUBLIC        RF_IRQ
  D:00D8H         PUBLIC        ADCON
  D:00C8H         PUBLIC        T2CON
  D:004DH         PUBLIC        handshake_ok
  D:00F8H         PUBLIC        FSR
  B:0020H.4       PUBLIC        MAX_RT
  C:015FH         PUBLIC        _rf_init
  X:0040H         PUBLIC        payloadWidth
  C:08CBH         PUBLIC        _SPI_RW_Reg
  C:09C0H         PUBLIC        _SPI_RW
  D:00E8H         PUBLIC        RFCON
  D:00D0H         PUBLIC        PSW
  C:08DEH         PUBLIC        iniciarIO
  D:00C0H         PUBLIC        IRCON
  B:00E8H.1       PUBLIC        RFCSN
  D:00E6H         PUBLIC        SPIRSTAT
  -------         PROC          _SPI_RW
  D:0007H         SYMBOL        value
  C:09C0H         LINE#         127
  C:09C0H         LINE#         128
  C:09C2H         LINE#         130
  C:09C7H         LINE#         132
  C:09C9H         LINE#         133
  -------         ENDPROC       _SPI_RW
  -------         PROC          _SPI_RW_REG
  D:0007H         SYMBOL        reg
  D:0006H         SYMBOL        value
  -------         DO            
  D:0005H         SYMBOL        status
BL51 BANKED LINKER/LOCATER V6.22                                                      02/16/2018  23:31:18  PAGE 6


  -------         ENDDO         
  C:08CBH         LINE#         142
  C:08CDH         LINE#         145
  C:08CFH         LINE#         146
  C:08D4H         LINE#         147
  C:08D9H         LINE#         148
  C:08DBH         LINE#         150
  C:08DDH         LINE#         151
  -------         ENDPROC       _SPI_RW_REG
  -------         PROC          _SPI_READ
  D:0007H         SYMBOL        reg
  -------         DO            
  D:0007H         SYMBOL        reg_val
  -------         ENDDO         
  C:0966H         LINE#         159
  C:0966H         LINE#         162
  C:0968H         LINE#         163
  C:096BH         LINE#         164
  C:0970H         LINE#         165
  C:0972H         LINE#         167
  C:0972H         LINE#         168
  -------         ENDPROC       _SPI_READ
  -------         PROC          _SPI_READ_BUF
  D:0007H         SYMBOL        reg
  D:0009H         SYMBOL        pBuf
  D:000CH         SYMBOL        bytes
  -------         DO            
  D:0006H         SYMBOL        status
  D:0005H         SYMBOL        byte_ctr
  -------         ENDDO         
  C:07ABH         LINE#         177
  C:07B1H         LINE#         180
  C:07B3H         LINE#         181
  C:07B8H         LINE#         183
  C:07C0H         LINE#         184
  C:07D7H         LINE#         186
  C:07D9H         LINE#         188
  C:07DBH         LINE#         189
  -------         ENDPROC       _SPI_READ_BUF
  -------         PROC          _SPI_WRITE_BUF
  D:0007H         SYMBOL        reg
  D:0017H         SYMBOL        pBuf
  D:001AH         SYMBOL        bytes
  -------         DO            
  D:0006H         SYMBOL        status
  D:0005H         SYMBOL        byte_ctr
  -------         ENDDO         
  C:0779H         LINE#         199
  C:077FH         LINE#         202
  C:0781H         LINE#         203
  C:0786H         LINE#         204
  C:078EH         LINE#         205
  C:07A6H         LINE#         206
  C:07A8H         LINE#         207
  C:07AAH         LINE#         208
  -------         ENDPROC       _SPI_WRITE_BUF
  -------         PROC          RX_MODE
BL51 BANKED LINKER/LOCATER V6.22                                                      02/16/2018  23:31:18  PAGE 7


  C:0916H         LINE#         213
  C:0916H         LINE#         214
  C:0919H         LINE#         215
  C:091BH         LINE#         216
  C:091DH         LINE#         217
  C:0924H         LINE#         218
  C:0926H         LINE#         219
  -------         ENDPROC       RX_MODE
  -------         PROC          _TX_MODE_NOACK
  D:0010H         SYMBOL        payloadLength
  C:0712H         LINE#         227
  C:0716H         LINE#         228
  C:0718H         LINE#         229
  C:071FH         LINE#         230
  C:072DH         LINE#         231
  C:073BH         LINE#         233
  C:073DH         LINE#         234
  C:0743H         LINE#         235
  -------         ENDPROC       _TX_MODE_NOACK
  -------         PROC          RF_IRQ
  C:0335H         LINE#         243
  C:034EH         LINE#         245
  C:0355H         LINE#         246
  C:0358H         LINE#         247
  C:0366H         LINE#         248
  C:036DH         LINE#         249
  C:036FH         LINE#         250
  C:0379H         LINE#         251
  C:037EH         LINE#         252
  C:0380H         LINE#         253
  C:0386H         LINE#         254
  C:0388H         LINE#         255
  C:0388H         LINE#         256
  C:0388H         LINE#         257
  C:038BH         LINE#         258
  C:0392H         LINE#         259
  C:0395H         LINE#         260
  C:039CH         LINE#         261
  C:03A3H         LINE#         262
  -------         ENDPROC       RF_IRQ
  -------         PROC          _RF_INIT
  D:000DH         SYMBOL        rx_addr
  D:0010H         SYMBOL        tx_addr
  D:0013H         SYMBOL        rf_channel
  D:0014H         SYMBOL        rf_data_rate
  D:0015H         SYMBOL        rf_pwr
  -------         DO            
  D:0004H         SYMBOL        rf_setup_byte
  -------         ENDDO         
  C:015FH         LINE#         272
  C:0165H         LINE#         273
  C:0167H         LINE#         274
  C:0169H         LINE#         275
  C:016BH         LINE#         276
  C:016DH         LINE#         277
  C:016FH         LINE#         278
  C:0171H         LINE#         280
BL51 BANKED LINKER/LOCATER V6.22                                                      02/16/2018  23:31:18  PAGE 8


  C:0180H         LINE#         281
  C:0180H         LINE#         282
  C:0183H         LINE#         283
  C:0185H         LINE#         284
  C:0185H         LINE#         285
  C:0188H         LINE#         286
  C:018BH         LINE#         287
  C:018DH         LINE#         288
  C:018DH         LINE#         289
  C:0190H         LINE#         290
  C:0190H         LINE#         291
  C:0192H         LINE#         292
  C:0192H         LINE#         293
  C:0195H         LINE#         294
  C:0195H         LINE#         295
  C:0195H         LINE#         296
  C:019FH         LINE#         297
  C:019FH         LINE#         298
  C:01A2H         LINE#         299
  C:01A5H         LINE#         300
  C:01A7H         LINE#         301
  C:01A7H         LINE#         302
  C:01AAH         LINE#         303
  C:01ACH         LINE#         304
  C:01ACH         LINE#         305
  C:01AFH         LINE#         306
  C:01B2H         LINE#         307
  C:01B2H         LINE#         308
  C:01B2H         LINE#         310
  C:01C0H         LINE#         312
  C:01CEH         LINE#         314
  C:01D5H         LINE#         316
  C:01DCH         LINE#         318
  C:01E3H         LINE#         320
  C:01EAH         LINE#         322
  C:01F1H         LINE#         324
  C:01F8H         LINE#         326
  C:01FFH         LINE#         328
  C:0201H         LINE#         329
  -------         ENDPROC       _RF_INIT
  -------         PROC          SETUP
  C:0003H         LINE#         100
  C:0003H         LINE#         102
  C:0009H         LINE#         104
  C:0024H         LINE#         105
  C:0037H         LINE#         107
  -------         ENDPROC       SETUP
  -------         PROC          MAIN
  C:0056H         LINE#         110
  C:0056H         LINE#         111
  C:0059H         LINE#         112
  C:0059H         LINE#         113
  C:005DH         LINE#         114
  C:0066H         LINE#         115
  C:0066H         LINE#         116
  C:0069H         LINE#         117
  C:006EH         LINE#         118
BL51 BANKED LINKER/LOCATER V6.22                                                      02/16/2018  23:31:18  PAGE 9


  C:0074H         LINE#         119
  C:0093H         LINE#         120
  C:0093H         LINE#         121
  C:00A9H         LINE#         126
  C:00ABH         LINE#         127
  C:00ABH         LINE#         128
  C:00B0H         LINE#         129
  C:00B4H         LINE#         130
  C:00CAH         LINE#         135
  C:00CAH         LINE#         136
  C:00CCH         LINE#         137
  C:00CCH         LINE#         138
  C:00DEH         LINE#         142
  C:00E1H         LINE#         143
  C:00E1H         LINE#         144
  C:00E6H         LINE#         145
  C:00EAH         LINE#         146
  C:00FCH         LINE#         150
  C:0106H         LINE#         151
  C:0108H         LINE#         152
  C:0108H         LINE#         153
  C:010DH         LINE#         154
  C:0111H         LINE#         155
  C:0115H         LINE#         156
  C:011CH         LINE#         157
  C:011FH         LINE#         158
  C:0122H         LINE#         159
  C:0122H         LINE#         160
  C:0130H         LINE#         161
  C:0130H         LINE#         162
  C:0132H         LINE#         163
  C:0134H         LINE#         164
  C:0134H         LINE#         165
  C:0136H         LINE#         166
  C:0138H         LINE#         167
  C:0138H         LINE#         168
  C:013AH         LINE#         169
  C:013AH         LINE#         170
  C:013AH         LINE#         171
  C:013AH         LINE#         172
  C:013AH         LINE#         173
  C:013FH         LINE#         174
  C:0143H         LINE#         175
  C:0149H         LINE#         176
  C:0150H         LINE#         177
  C:0153H         LINE#         178
  C:0153H         LINE#         179
  C:015CH         LINE#         180
  -------         ENDPROC       MAIN
  -------         PROC          INICIARIO
  C:08DEH         LINE#         194
  C:08DEH         LINE#         195
  C:08E1H         LINE#         196
  C:08E3H         LINE#         197
  C:08E5H         LINE#         198
  C:08E7H         LINE#         200
  C:08EAH         LINE#         201
BL51 BANKED LINKER/LOCATER V6.22                                                      02/16/2018  23:31:18  PAGE 10


  C:08EDH         LINE#         203
  C:08F0H         LINE#         204
  -------         ENDPROC       INICIARIO
  -------         PROC          L?0066
  -------         ENDPROC       L?0066
  -------         PROC          _PISCAR_LED
  D:000DH         SYMBOL        repeat
  D:000EH         SYMBOL        delay_time
  C:07E2H         LINE#         211
  C:07E8H         LINE#         212
  C:07EFH         LINE#         213
  C:07F8H         LINE#         214
  C:0801H         LINE#         215
  C:0803H         LINE#         216
  C:0805H         LINE#         217
  -------         ENDPROC       _PISCAR_LED
  -------         PROC          _SENDSTRING
  D:000DH         SYMBOL        msg
  -------         DO            
  D:0007H         SYMBOL        msglen
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:0746H         LINE#         223
  C:074CH         LINE#         224
  C:074FH         LINE#         225
  C:0751H         LINE#         226
  C:0756H         LINE#         227
  C:0771H         LINE#         228
  C:0774H         LINE#         229
  -------         ENDPROC       _SENDSTRING
  -------         PROC          I2C_IRQ
  C:069DH         LINE#         235
  C:06BAH         LINE#         236
  C:06BDH         LINE#         237
  -------         ENDPROC       I2C_IRQ
  -------         ENDMOD        MAIN

  -------         MODULE        HAL_W2_ISR
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:09AAH         PUBLIC        _hal_w2_enable
  D:00A8H         PUBLIC        IEN0
  D:00B8H         PUBLIC        IEN1
  D:004BH         PUBLIC        data_ready
  C:0973H         PUBLIC        _hal_w2_respond_to_gen_adr
  D:00E2H         PUBLIC        W2CON0
  C:0958H         PUBLIC        _hal_w2_set_clk_freq
  D:00E1H         PUBLIC        W2CON1
  C:092EH         PUBLIC        hal_w2_wait_data_ready_ISR
  C:088CH         PUBLIC        _hal_w2_init_transfer
  C:097EH         PUBLIC        _hal_w2_alter_clock
  D:004CH         PUBLIC        w2_status
  B:00C0H.2       PUBLIC        SPIF
  D:00D9H         PUBLIC        W2SADR
BL51 BANKED LINKER/LOCATER V6.22                                                      02/16/2018  23:31:18  PAGE 11


  D:0088H         PUBLIC        TCON
  C:099FH         PUBLIC        _hal_w2_set_op_mode
  C:0045H         PUBLIC        _hal_w2_set_slave_address
  C:043DH         PUBLIC        _i2c_mpu_readBytes
  C:0611H         PUBLIC        _hal_w2_read
  C:0994H         PUBLIC        _hal_w2_irq_adr_match_enable
  C:056BH         PUBLIC        _i2c_mpu_readBits
  C:0904H         PUBLIC        _i2c_mpu_readByte
  C:065EH         PUBLIC        _i2c_mpu_writeBytes
  C:0806H         PUBLIC        hal_w2_wait_data_ready
  C:09D4H         PUBLIC        I2C_IRQ_handler
  C:06D8H         PUBLIC        _hal_w2_write
  C:082DH         PUBLIC        _i2c_mpu_readBit
  C:0508H         PUBLIC        _i2c_mpu_writeWords
  C:09B5H         PUBLIC        _hal_w2_all_irq_enable
  C:04A5H         PUBLIC        _i2c_mpu_writeBits
  C:0938H         PUBLIC        _i2c_mpu_writeByte
  C:0851H         PUBLIC        _hal_w2_configure_master
  D:00A6H         PUBLIC        INTEXP
  C:08F1H         PUBLIC        _i2c_mpu_writeWord
  D:0094H         PUBLIC        P1DIR
  C:05C3H         PUBLIC        _i2c_mpu_writeBit
  D:00DAH         PUBLIC        W2DAT
  D:0098H         PUBLIC        S0CON
  C:03BAH         PUBLIC        hal_w2_soft_reset
  D:00D8H         PUBLIC        ADCON
  D:00C8H         PUBLIC        T2CON
  C:0989H         PUBLIC        _hal_w2_irq_stop_cond_enable
  D:00F8H         PUBLIC        FSR
  D:00E8H         PUBLIC        RFCON
  D:00D0H         PUBLIC        PSW
  D:00C0H         PUBLIC        IRCON
  -------         PROC          L?0106
  -------         ENDPROC       L?0106
  -------         PROC          HAL_W2_WAIT_DATA_READY_ISR
  C:092EH         LINE#         39
  C:092EH         LINE#         40
  C:092EH         LINE#         41
  C:0931H         LINE#         42
  C:0935H         LINE#         43
  C:0937H         LINE#         44
  -------         ENDPROC       HAL_W2_WAIT_DATA_READY_ISR
  -------         PROC          I2C_IRQ_HANDLER
  C:09D4H         LINE#         45
  C:09D4H         LINE#         46
  C:09D4H         LINE#         48
  C:09D7H         LINE#         49
  C:09DDH         LINE#         51
  -------         ENDPROC       I2C_IRQ_HANDLER
  -------         PROC          _HAL_W2_RESPOND_TO_GEN_ADR
  D:0007H         SYMBOL        resp_gen
  C:0973H         LINE#         52
  C:0973H         LINE#         53
  C:0973H         LINE#         54
  C:0976H         LINE#         55
  C:0976H         LINE#         56
  C:0979H         LINE#         57
BL51 BANKED LINKER/LOCATER V6.22                                                      02/16/2018  23:31:18  PAGE 12


  C:097AH         LINE#         59
  C:097AH         LINE#         60
  C:097DH         LINE#         61
  C:097DH         LINE#         62
  -------         ENDPROC       _HAL_W2_RESPOND_TO_GEN_ADR
  -------         PROC          _HAL_W2_ALTER_CLOCK
  D:0007H         SYMBOL        alt_clk
  C:097EH         LINE#         64
  C:097EH         LINE#         65
  C:097EH         LINE#         66
  C:0981H         LINE#         67
  C:0981H         LINE#         68
  C:0984H         LINE#         69
  C:0985H         LINE#         71
  C:0985H         LINE#         72
  C:0988H         LINE#         73
  C:0988H         LINE#         74
  -------         ENDPROC       _HAL_W2_ALTER_CLOCK
  -------         PROC          _HAL_W2_IRQ_STOP_COND_ENABLE
  D:0007H         SYMBOL        stop_cond
  C:0989H         LINE#         76
  C:0989H         LINE#         77
  C:0989H         LINE#         78
  C:098CH         LINE#         79
  C:098CH         LINE#         80
  C:098FH         LINE#         81
  C:0990H         LINE#         83
  C:0990H         LINE#         84
  C:0993H         LINE#         85
  C:0993H         LINE#         86
  -------         ENDPROC       _HAL_W2_IRQ_STOP_COND_ENABLE
  -------         PROC          _HAL_W2_IRQ_ADR_MATCH_ENABLE
  D:0007H         SYMBOL        addr_match
  C:0994H         LINE#         88
  C:0994H         LINE#         89
  C:0994H         LINE#         90
  C:0997H         LINE#         91
  C:0997H         LINE#         92
  C:099AH         LINE#         93
  C:099BH         LINE#         95
  C:099BH         LINE#         96
  C:099EH         LINE#         97
  C:099EH         LINE#         98
  -------         ENDPROC       _HAL_W2_IRQ_ADR_MATCH_ENABLE
  -------         PROC          _HAL_W2_SET_SLAVE_ADDRESS
  D:0007H         SYMBOL        address
  C:0045H         LINE#         100
  C:0045H         LINE#         101
  C:0045H         LINE#         102
  C:004AH         LINE#         103
  -------         ENDPROC       _HAL_W2_SET_SLAVE_ADDRESS
  -------         PROC          _HAL_W2_SET_CLK_FREQ
  D:0007H         SYMBOL        freq
  C:0958H         LINE#         107
  C:0958H         LINE#         108
  C:0958H         LINE#         109
  C:0965H         LINE#         110
BL51 BANKED LINKER/LOCATER V6.22                                                      02/16/2018  23:31:18  PAGE 13


  -------         ENDPROC       _HAL_W2_SET_CLK_FREQ
  -------         PROC          _HAL_W2_SET_OP_MODE
  D:0007H         SYMBOL        mode
  C:099FH         LINE#         112
  C:099FH         LINE#         113
  C:099FH         LINE#         114
  C:09A2H         LINE#         115
  C:09A2H         LINE#         116
  C:09A5H         LINE#         117
  C:09A6H         LINE#         119
  C:09A6H         LINE#         120
  C:09A9H         LINE#         121
  C:09A9H         LINE#         122
  -------         ENDPROC       _HAL_W2_SET_OP_MODE
  -------         PROC          _HAL_W2_ENABLE
  D:0007H         SYMBOL        en
  C:09AAH         LINE#         124
  C:09AAH         LINE#         125
  C:09AAH         LINE#         126
  C:09ADH         LINE#         127
  C:09ADH         LINE#         128
  C:09B0H         LINE#         129
  C:09B1H         LINE#         131
  C:09B1H         LINE#         132
  C:09B4H         LINE#         133
  C:09B4H         LINE#         134
  -------         ENDPROC       _HAL_W2_ENABLE
  -------         PROC          _HAL_W2_ALL_IRQ_ENABLE
  D:0007H         SYMBOL        irq
  C:09B5H         LINE#         136
  C:09B5H         LINE#         137
  C:09B5H         LINE#         140
  C:09B8H         LINE#         141
  C:09B8H         LINE#         142
  C:09BBH         LINE#         143
  C:09BCH         LINE#         145
  C:09BCH         LINE#         146
  C:09BFH         LINE#         147
  C:09BFH         LINE#         148
  -------         ENDPROC       _HAL_W2_ALL_IRQ_ENABLE
  -------         PROC          _HAL_W2_CONFIGURE_MASTER
  D:0006H         SYMBOL        mode
  C:0851H         LINE#         150
  C:0853H         LINE#         151
  C:0853H         LINE#         152
  C:0858H         LINE#         153
  C:085DH         LINE#         154
  C:0862H         LINE#         156
  C:0865H         LINE#         157
  C:0868H         LINE#         158
  C:086BH         LINE#         160
  C:086FH         LINE#         161
  C:0871H         LINE#         162
  -------         ENDPROC       _HAL_W2_CONFIGURE_MASTER
  -------         PROC          HAL_W2_WAIT_DATA_READY
  -------         DO            
  D:002BH         SYMBOL        timeout_counter
BL51 BANKED LINKER/LOCATER V6.22                                                      02/16/2018  23:31:18  PAGE 14


  D:002FH         SYMBOL        w2_status
  D:0030H         SYMBOL        data_ready
  D:0031H         SYMBOL        nack_received
  -------         ENDDO         
  C:0806H         LINE#         164
  C:0806H         LINE#         165
  C:0806H         LINE#         166
  C:0810H         LINE#         172
  C:0810H         LINE#         173
  C:0813H         LINE#         174
  C:0819H         LINE#         175
  C:081FH         LINE#         176
  C:0826H         LINE#         177
  C:082AH         LINE#         180
  C:082CH         LINE#         181
  -------         ENDPROC       HAL_W2_WAIT_DATA_READY
  -------         PROC          _HAL_W2_INIT_TRANSFER
  D:0007H         SYMBOL        address
  D:0005H         SYMBOL        direction
  -------         DO            
  D:0007H         SYMBOL        w2_status
  -------         ENDDO         
  C:088CH         LINE#         183
  C:088CH         LINE#         184
  C:088CH         LINE#         187
  C:088FH         LINE#         188
  C:0895H         LINE#         190
  C:0898H         LINE#         192
  C:089CH         LINE#         193
  C:089CH         LINE#         194
  C:089FH         LINE#         195
  C:089FH         LINE#         197
  C:089FH         LINE#         198
  C:08A1H         LINE#         199
  C:08A1H         LINE#         200
  -------         ENDPROC       _HAL_W2_INIT_TRANSFER
  -------         PROC          _HAL_W2_WRITE
  D:0007H         SYMBOL        address
  D:000EH         SYMBOL        data_ptr
  D:0011H         SYMBOL        data_len
  -------         DO            
  D:0006H         SYMBOL        ack_received
  -------         DO            
  D:0012H         SYMBOL        w2_status
  -------         ENDDO         
  -------         ENDDO         
  C:06D8H         LINE#         202
  C:06DEH         LINE#         203
  C:06DEH         LINE#         205
  C:06E5H         LINE#         207
  C:06F2H         LINE#         208
  C:06F2H         LINE#         210
  C:06FEH         LINE#         211
  C:0703H         LINE#         212
  C:0708H         LINE#         213
  C:0708H         LINE#         214
  C:070AH         LINE#         215
BL51 BANKED LINKER/LOCATER V6.22                                                      02/16/2018  23:31:18  PAGE 15


  C:070AH         LINE#         216
  C:070CH         LINE#         218
  C:070FH         LINE#         220
  C:0711H         LINE#         221
  -------         ENDPROC       _HAL_W2_WRITE
  -------         PROC          _HAL_W2_READ
  D:0007H         SYMBOL        address
  D:000EH         SYMBOL        data_ptr
  D:0011H         SYMBOL        data_len
  -------         DO            
  D:0007H         SYMBOL        w2_status
  D:0012H         SYMBOL        ack_received
  -------         ENDDO         
  C:0611H         LINE#         223
  C:0617H         LINE#         224
  C:0617H         LINE#         228
  C:061EH         LINE#         230
  C:0622H         LINE#         231
  C:0622H         LINE#         233
  C:0625H         LINE#         234
  C:0625H         LINE#         237
  C:0630H         LINE#         238
  C:0630H         LINE#         239
  C:0634H         LINE#         240
  C:0634H         LINE#         241
  C:0637H         LINE#         242
  C:0637H         LINE#         244
  C:063AH         LINE#         246
  C:064DH         LINE#         247
  C:0659H         LINE#         248
  C:065BH         LINE#         250
  C:065DH         LINE#         251
  -------         ENDPROC       _HAL_W2_READ
  -------         PROC          HAL_W2_SOFT_RESET
  -------         DO            
  D:0015H         SYMBOL        pulsecount
  D:0016H         SYMBOL        w2_freq
  -------         ENDDO         
  C:03BAH         LINE#         253
  C:03BAH         LINE#         254
  C:03BAH         LINE#         259
  C:03C0H         LINE#         261
  C:03C3H         LINE#         262
  C:03CBH         LINE#         266
  C:03CEH         LINE#         267
  C:03D1H         LINE#         270
  C:03D4H         LINE#         275
  C:03DCH         LINE#         278
  C:03E3H         LINE#         280
  C:03E6H         LINE#         284
  C:03EDH         LINE#         285
  C:03F0H         LINE#         286
  C:03F0H         LINE#         288
  C:03F8H         LINE#         289
  C:03FFH         LINE#         291
  C:0402H         LINE#         292
  C:0409H         LINE#         293
BL51 BANKED LINKER/LOCATER V6.22                                                      02/16/2018  23:31:18  PAGE 16


  C:0412H         LINE#         296
  C:0419H         LINE#         298
  C:0421H         LINE#         301
  C:0428H         LINE#         303
  C:0430H         LINE#         306
  C:0433H         LINE#         309
  C:0436H         LINE#         310
  C:043CH         LINE#         312
  -------         ENDPROC       HAL_W2_SOFT_RESET
  -------         PROC          _I2C_MPU_WRITEBYTE
  D:0007H         SYMBOL        devAddr
  D:0005H         SYMBOL        regAddr
  D:004EH         SYMBOL        data_to_write
  C:0938H         LINE#         317
  C:093AH         LINE#         318
  C:0948H         LINE#         319
  -------         ENDPROC       _I2C_MPU_WRITEBYTE
  -------         PROC          _I2C_MPU_WRITEBYTES
  D:0007H         SYMBOL        devAddr
  D:0004H         SYMBOL        regAddr
  D:0006H         SYMBOL        data_len
  D:0010H         SYMBOL        data_ptr
  -------         DO            
  D:0007H         SYMBOL        w2_status
  D:0005H         SYMBOL        ack_received
  -------         ENDDO         
  C:065EH         LINE#         321
  C:0662H         LINE#         326
  C:0669H         LINE#         327
  C:066BH         LINE#         328
  C:066EH         LINE#         329
  C:0672H         LINE#         330
  C:0672H         LINE#         331
  C:0674H         LINE#         332
  C:0674H         LINE#         334
  C:0680H         LINE#         335
  C:0680H         LINE#         336
  C:068CH         LINE#         337
  C:068FH         LINE#         338
  C:0693H         LINE#         339
  C:0693H         LINE#         340
  C:0695H         LINE#         341
  C:0695H         LINE#         342
  C:0697H         LINE#         343
  C:069AH         LINE#         345
  C:069CH         LINE#         346
  -------         ENDPROC       _I2C_MPU_WRITEBYTES
  -------         PROC          _I2C_MPU_READBYTE
  D:0007H         SYMBOL        devAddr
  D:0005H         SYMBOL        regAddr
  D:0046H         SYMBOL        data_ptr
  C:0904H         LINE#         348
  C:090AH         LINE#         349
  C:0915H         LINE#         350
  -------         ENDPROC       _I2C_MPU_READBYTE
  -------         PROC          _I2C_MPU_READBYTES
  D:0006H         SYMBOL        devAddr
BL51 BANKED LINKER/LOCATER V6.22                                                      02/16/2018  23:31:18  PAGE 17


  D:0004H         SYMBOL        regAddr
  D:000FH         SYMBOL        data_len
  D:0010H         SYMBOL        data_ptr
  -------         DO            
  D:0013H         SYMBOL        w2_status
  D:0014H         SYMBOL        ack_received
  -------         ENDDO         
  C:043DH         LINE#         352
  C:0443H         LINE#         357
  C:044AH         LINE#         358
  C:044CH         LINE#         359
  C:0451H         LINE#         360
  C:0456H         LINE#         361
  C:0456H         LINE#         362
  C:0459H         LINE#         363
  C:0459H         LINE#         367
  C:0462H         LINE#         369
  C:0466H         LINE#         370
  C:0466H         LINE#         372
  C:0469H         LINE#         374
  C:0469H         LINE#         376
  C:0474H         LINE#         377
  C:0474H         LINE#         378
  C:0478H         LINE#         379
  C:0478H         LINE#         380
  C:047BH         LINE#         381
  C:047BH         LINE#         383
  C:0480H         LINE#         385
  C:0493H         LINE#         386
  C:04A0H         LINE#         387
  C:04A2H         LINE#         389
  C:04A4H         LINE#         390
  -------         ENDPROC       _I2C_MPU_READBYTES
  -------         PROC          _I2C_MPU_WRITEBIT
  D:001BH         SYMBOL        devAddr
  D:001CH         SYMBOL        regAddr
  D:001DH         SYMBOL        bitNum
  D:001EH         SYMBOL        data_to_write
  -------         DO            
  D:001FH         SYMBOL        b
  -------         ENDDO         
  C:05C3H         LINE#         393
  C:05C9H         LINE#         395
  C:05D2H         LINE#         396
  C:0607H         LINE#         397
  C:0610H         LINE#         398
  -------         ENDPROC       _I2C_MPU_WRITEBIT
  -------         PROC          _I2C_MPU_WRITEBITS
  D:0032H         SYMBOL        devAddr
  D:0033H         SYMBOL        regAddr
  D:0034H         SYMBOL        bitStart
  D:0035H         SYMBOL        data_length
  D:0036H         SYMBOL        data_to_write
  -------         DO            
  D:0037H         SYMBOL        b
  -------         DO            
  D:0038H         SYMBOL        mask
BL51 BANKED LINKER/LOCATER V6.22                                                      02/16/2018  23:31:18  PAGE 18


  -------         ENDDO         
  -------         ENDDO         
  C:04A5H         LINE#         399
  C:04ABH         LINE#         408
  C:04B7H         LINE#         409
  C:04E4H         LINE#         410
  C:04F1H         LINE#         411
  C:04F5H         LINE#         412
  C:04F8H         LINE#         413
  C:04FCH         LINE#         414
  C:0505H         LINE#         415
  C:0505H         LINE#         416
  C:0507H         LINE#         417
  C:0507H         LINE#         418
  -------         ENDPROC       _I2C_MPU_WRITEBITS
  -------         PROC          _I2C_MPU_READBIT
  D:0007H         SYMBOL        devAddr
  D:0005H         SYMBOL        regAddr
  D:003BH         SYMBOL        bitNum
  D:003CH         SYMBOL        data_ptr
  -------         DO            
  D:003FH         SYMBOL        b
  D:0007H         SYMBOL        count
  -------         ENDDO         
  C:082DH         LINE#         419
  C:082FH         LINE#         421
  C:0838H         LINE#         422
  C:0850H         LINE#         423
  C:0850H         LINE#         424
  -------         ENDPROC       _I2C_MPU_READBIT
  -------         PROC          _I2C_MPU_READBITS
  D:0007H         SYMBOL        devAddr
  D:0005H         SYMBOL        regAddr
  D:0024H         SYMBOL        bitStart
  D:0025H         SYMBOL        data_length
  D:0026H         SYMBOL        data_ptr
  -------         DO            
  D:0005H         SYMBOL        count
  D:0029H         SYMBOL        b
  -------         DO            
  D:002AH         SYMBOL        mask
  -------         ENDDO         
  -------         ENDDO         
  C:056BH         LINE#         425
  C:056DH         LINE#         432
  C:057BH         LINE#         433
  C:05A8H         LINE#         434
  C:05AAH         LINE#         435
  C:05B7H         LINE#         436
  C:05C0H         LINE#         437
  C:05C0H         LINE#         438
  C:05C2H         LINE#         439
  -------         ENDPROC       _I2C_MPU_READBITS
  -------         PROC          _I2C_MPU_WRITEWORD
  D:0007H         SYMBOL        devAddr
  D:0005H         SYMBOL        regAddr
  D:0049H         SYMBOL        data_to_write
BL51 BANKED LINKER/LOCATER V6.22                                                      02/16/2018  23:31:18  PAGE 19


  C:08F1H         LINE#         442
  C:08F5H         LINE#         443
  C:0903H         LINE#         444
  -------         ENDPROC       _I2C_MPU_WRITEWORD
  -------         PROC          _I2C_MPU_WRITEWORDS
  D:0007H         SYMBOL        devAddr
  D:0006H         SYMBOL        regAddr
  D:0004H         SYMBOL        data_length
  D:0043H         SYMBOL        data_ptr
  -------         DO            
  D:0007H         SYMBOL        w2_status
  D:0005H         SYMBOL        ack_received
  -------         ENDDO         
  C:0508H         LINE#         445
  C:050CH         LINE#         456
  C:0513H         LINE#         457
  C:0515H         LINE#         458
  C:0518H         LINE#         459
  C:051CH         LINE#         460
  C:051CH         LINE#         461
  C:051EH         LINE#         462
  C:051EH         LINE#         464
  C:052CH         LINE#         465
  C:052CH         LINE#         466
  C:0539H         LINE#         467
  C:053CH         LINE#         468
  C:0540H         LINE#         469
  C:0540H         LINE#         470
  C:0542H         LINE#         471
  C:0542H         LINE#         472
  C:0545H         LINE#         473
  C:055AH         LINE#         474
  C:055DH         LINE#         475
  C:0561H         LINE#         476
  C:0561H         LINE#         477
  C:0563H         LINE#         478
  C:0563H         LINE#         479
  C:0565H         LINE#         480
  C:0565H         LINE#         481
  C:0565H         LINE#         482
  C:0565H         LINE#         483
  C:0568H         LINE#         485
  C:056AH         LINE#         486
  -------         ENDPROC       _I2C_MPU_WRITEWORDS
  -------         ENDMOD        HAL_W2_ISR

  -------         MODULE        HAL_DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:08B7H         PUBLIC        _delay_ms
  C:087DH         PUBLIC        _delay_us
  -------         PROC          L?0011
  -------         ENDPROC       L?0011
  -------         PROC          _DELAY_US
  D:0006H         SYMBOL        us
  C:087DH         LINE#         37
  C:087DH         LINE#         38
  C:087DH         LINE#         40
BL51 BANKED LINKER/LOCATER V6.22                                                      02/16/2018  23:31:18  PAGE 20


  C:087DH         LINE#         41
  C:087EH         LINE#         42
  C:087FH         LINE#         43
  C:0880H         LINE#         44
  C:0881H         LINE#         45
  C:0882H         LINE#         46
  C:088BH         LINE#         47
  -------         ENDPROC       _DELAY_US
  -------         PROC          _DELAY_MS
  D:0004H         SYMBOL        ms
  C:08B7H         LINE#         49
  C:08BBH         LINE#         50
  C:08BBH         LINE#         52
  C:08BBH         LINE#         53
  C:08BBH         LINE#         54
  C:08BEH         LINE#         55
  C:08BEH         LINE#         56
  C:08C1H         LINE#         57
  C:08CAH         LINE#         58
  -------         ENDPROC       _DELAY_MS
  -------         ENDMOD        HAL_DELAY

  -------         MODULE        ?C?CLDPTR
  C:0204H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:021DH         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTPTR
  C:024AH         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?CSTOPTR
  C:025CH         PUBLIC        ?C?CSTOPTR
  -------         ENDMOD        ?C?CSTOPTR

  -------         MODULE        ?C?ILDPTR
  C:027EH         PUBLIC        ?C?ILDPTR
  -------         ENDMOD        ?C?ILDPTR

  -------         MODULE        STRLEN
  C:08A2H         PUBLIC        _STRLEN
  -------         ENDMOD        STRLEN

Program Size: data=79.1 xdata=65 code=2521
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
